C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.exe
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.deps.json
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.runtimeconfig.json
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.runtimeconfig.dev.json
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.dll
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.pdb
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.csprojAssemblyReference.cache
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.AssemblyInfoInputs.cache
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.AssemblyInfo.cs
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.csproj.CoreCompileInputs.cache
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.dll
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.pdb
C:\Users\rlawo\source\repos\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.genruntimeconfig.cache
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.csprojAssemblyReference.cache
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.AssemblyInfoInputs.cache
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.AssemblyInfo.cs
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.csproj.CoreCompileInputs.cache
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.dll
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.pdb
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.exe
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.deps.json
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.runtimeconfig.json
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.runtimeconfig.dev.json
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.dll
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\bin\Debug\netcoreapp3.1\KimJA_2048.pdb
C:\Users\rlawo\Documents\git\CreateRPG_project\tut\KJA\KimJA_2048\KimJA_2048\obj\Debug\netcoreapp3.1\KimJA_2048.genruntimeconfig.cache
